<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/updateText"
            android:layout_marginTop="20dp"
            android:text="Missed the info then update here"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/referenceCustomerID"
            android:background="@drawable/blue_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Customer ID"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/updateCustomerName"
            android:background="@drawable/blue_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Customer Name"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/updateCustomerMeasurement"
            android:background="@drawable/blue_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Customer Measurement"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/updateFabricDesign"
            android:background="@drawable/blue_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Fabric Design"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/updateDeliveryDate"
            android:background="@drawable/blue_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Delivery Date"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/updateButton"
            android:text="Update"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>